{
	"schemaVersion": 1,
	"id": "deadplayerchunkupdates",
	"version": "${version}",
	"name": "Dead Player Chunk Updates",
	"description": "Server side solution to allow chunk and entity updates on the death screen without breaking vanilla behavior. Fixes various death related bugs.",
	"authors": [
		"cintlex"
	],
	"contact": {
		"issues": "https://github.com/cintlep/DeadPlayerChunkUpdates/issues",
		"sources": "https://github.com/cintlep/DeadPlayerChunkUpdates"
	},
	"license": "LGPL 3.0 Only",
	"icon": "assets/deadplayerchunkupdates/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"cintlex.deadplayerchunkupdates.DeadPlayerChunkUpdates"
		]
	},
	"mixins": [
		"deadplayerchunkupdates.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": ">=1.21.11-beta.2",
		"java": ">=21"
	}
}